# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
stats-service/: pom.xml
stats-service/aggregator/: pom.xml
stats-service/aggregator/src/main/java/ru/practicum/stats/aggregator/: AggregatorApplication.java
stats-service/aggregator/src/main/java/ru/practicum/stats/aggregator/config/: KafkaConfig.java
stats-service/aggregator/src/main/java/ru/practicum/stats/aggregator/kafka/: KafkaEventProducer.java
stats-service/aggregator/src/main/java/ru/practicum/stats/aggregator/model/: EventSimilarity.java  UserActionWeight.java
stats-service/aggregator/src/main/java/ru/practicum/stats/aggregator/repository/: InMemorySimilarityRepository.java
stats-service/aggregator/src/main/resources/: application.yml
stats-service/analyzer/: pom.xml
stats-service/analyzer/src/main/java/ru/practicum/stats/analyzer/: AnalyzerApplication.java
stats-service/analyzer/src/main/resources/: application.yml  schema.sql
stats-service/collector/: pom.xml
stats-service/collector/src/main/java/ru/practicum/stats/collector/: CollectorApplication.java
stats-service/collector/src/main/resources/: application.yml
stats-service/serialization/: pom.xml
stats-service/serialization/avro-schemas/: pom.xml
stats-service/serialization/avro-schemas/src/main/avro/: events-similarity.avdl
stats-service/serialization/proto-schemas/: pom.xml
stats-service/serialization/proto-schemas/src/main/protobuf/messages/: action_type.proto  interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats-service/serialization/proto-schemas/src/main/protobuf/services/analyser/: recommendations_controller.proto
stats-service/serialization/proto-schemas/src/main/protobuf/services/collector/: user_action_controller.proto
stats-service/serialization/serialization-common/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/: StatsClient.java
stats-service/stats-client/src/main/java/ru/practicum/stats/client/: CollectorClient.java  RecommendationsClient.java
stats-service/stats-client/src/main/java/ru/practicum/stats/common/: ActionWeights.java
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application.yml
(+134 files in other folders)
